# Environment setup (consider using environment variables)
# The server URL of your Rocket.Chat workspace (e.g., https://example.com)
ROCKETCHAT_HOST='http://localhost:3000'
# The username of the bot
CHAT_USER='johndas.bot'
# The password for the bot user
ROCKETCHAT_PASSWORD='12345'
# The alias for your Rocket.Chat bot
BOTNAME='JohnDas.Bot'
# Boolean (e.g., true or false) indicating SSL usage
SSL=false
# ['<ROCKETCHAT_CHANNEL>']; List of channels (e.g., GENERAL)
ROCKETCHAT_ROOM=''
# Boolean (e.g., true or false) indicating SSL usage
RESPOND_TO_DM=true
